#NextAuth
GOOGLE_CLIENT_ID=396295247475-sg1ohbfu29ss4i6ce8fakli4hml40m87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=210c8755dbd4ddc76855
GITHUB_SECRET=6578713b2e687593bced6f048ee7d08f380e2d19
NEXTAUTH_URL=http://localhost:3000

# DATABASE
MONGODB_URL=mongodb+srv://dilshodrofiyev:kA7hfRBNJ6dbN5fI@cluster0.s5st4ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0